<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ClinicalOffice.MvvmTools.XForms</PackageId>
    <Authors>ClinicalOffice</Authors>
    <Company>Clinical Office</Company>
    <Description>A library to enable direct binding of events in your views and methods in the view models, also provide easy way of creating commands and commands collection.</Description>
    <Copyright>Clinical Office @2019</Copyright>
    <PackageLicenseUrl>https://github.com/eiadxp/MvvmTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eiadxp/MvvmTools</PackageProjectUrl>
    <PackageTags>MVVM Tools XAML WPF Xamarin Forms XamarinForms XForms Command Commands Collection CommandCollection CommandsCollection CrossPlatform Caliburn Catel MvvmCross MvvmLight Mvvm-Light EventsBinding Events</PackageTags>
    <PackageReleaseNotes>Enhance default events editing</PackageReleaseNotes>
    <Product>MvvmTools.XForms</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.1</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmTools\MvvmTools.csproj" />
  </ItemGroup>

</Project>
