<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ClinicalOffice.MvvmTools.XForms</PackageId>
    <Authors>ClinicalOffice</Authors>
    <Company>Clinical Office</Company>
    <Description>A library to enable direct binding of events in your views and methods in the view models, provide easy way of creating commands and commands collection, and also create data preview of your view models at design time.</Description>
    <Copyright>Clinical Office @2019</Copyright>
    <PackageLicenseUrl>https://github.com/eiadxp/MvvmTools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eiadxp/MvvmTools</PackageProjectUrl>
    <PackageTags>MVVM Tools XAML WPF Xamarin Forms XamarinForms XForms Command Commands Collection CommandCollection CommandsCollection CrossPlatform Caliburn Catel MvvmCross MvvmLight Mvvm-Light EventsBinding Events</PackageTags>
    <PackageReleaseNotes>-Fixed: Events sometimes fail to bind to commands. 
-Added: Design time check for the event binding text.
-Added: Design time data preview!!
-Added: Simple logging functionality.
-Changed: Internal design to simplify implementing features through platforms.</PackageReleaseNotes>
    <Product>MvvmTools.XForms</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.3.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmTools\MvvmTools.csproj" />
  </ItemGroup>

</Project>
