<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmTools.XForms\MvvmTools.XForms.csproj" />
    <ProjectReference Include="..\..\MvvmTools\MvvmTools.csproj" />
    <ProjectReference Include="..\..\Sample\Mvvm.Sample\Mvvm.Sample.csproj" />
  </ItemGroup>
</Project>